
PORT=8000
NODE_ENV=production


DATABASE_UR=Lmongodb+srv://gamerdhairya535:dhairya88@cluster0.nishonp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_SECRET_KEY=f0751f3a831b10699de3eb9dc42cb2fbaf1727858de40efcb3e238383a1ceb3f
REFRESH_SECRET_KEY=6e16d4350db0d6e849c742477c5f2b66f93ddd91e1077954e6bfb5bd488114cc


CLIENT_URL=https://blog-website-client.vercel.app 