# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/blog_db?retryWrites=true&w=majority

# JWT Configuration
ACCESS_SECRET_KEY=your_access_secret_key
REFRESH_SECRET_KEY=your_refresh_secret_key

# Client URL
CLIENT_URL=https://blog-website-client.vercel.app 